# querydsl-example

./: pom.xml
querydsl-example-collections/: pom.xml
querydsl-example-collections/src/main/java/org/github/zhengchalei/example/jpa/: Customer.java
querydsl-example-collections/src/test/java/org/github/zhengchalei/example/jpa/: CustomerCollectionsTest.java
querydsl-example-jpa/: pom.xml
querydsl-example-jpa/src/main/java/org/github/zhengchalei/example/jpa/: Customer.java  CustomerRepository.java  JpaQueryDslExampleApplication.java
querydsl-example-jpa/src/test/java/org/github/zhengchalei/example/jpa/: CustomerTest.java
querydsl-example-sql/: pom.xml
querydsl-example-sql/src/main/java/org/github/zhengchalei/example/sql/: JdbcConfiguration.java  SqlQueryDslExampleApplication.java
querydsl-example-sql/src/main/resources/: application.properties  data.sql  schema.sql
querydsl-example-sql/src/test/java/org/github/zhengchalei/example/sql/: SqlQueryTest.java
